export IPV6_ADDR="2001:470:70:382::2"
export IPV6_GW="2001:470:70:382::1"
export IPV4_PEER="216.66.80.162"
export IPV4_ADDR="195.144.243.43"
export IPV4_PREF="24"
export IPV6_PREF="128"
export IPV4_GW="195.144.243.254"
export DNS_NAME="test.freeunixlab123.tk"
export HE_TEST_FILE="a86vjwu7a.txt"
export IPV6_IFACE="gif0"
export IPV4_IFACE="em1"
export WWW_DIR="/var/www/htdocs"
export HTTPD_CONF="/etc/httpd.conf"
export DNS1="1.1.1.1"


### clear

ifconfig $IPV6_IFACE destroy
ifconfig $IPV4_IFACE delete
route -n delete -inet default
route -n delete -inet6 default
rm -fr $WWW_DIR/$DNS_NAME
pkill httpd


### create staff

mkdir $WWW_DIR/$DNS_NAME/
touch $WWW_DIR/$DNS_NAME/$HE_TEST_FILE

ifconfig $IPV4_IFACE $IPV4_ADDR/$IPV4_PREF
route -n add -inet default $IPV4_GW

ifconfig $IPV6_IFACE tunnel $IPV4_ADDR $IPV4_PEER
ifconfig $IPV6_IFACE inet6 alias $IPV6_ADDR $IPV6_GW prefixlen $IPV6_PREF
route -n add -inet6 default $IPV6_GW


cat <<EOF> /etc/resolv.conf
nameserver $DNS1

EOF


cat <<EOF> $HTTPD_CONF
ext_addr="$IPV6_ADDR"
server "$DNS_NAME" {
        listen on \$ext_addr port 80
        root "/htdocs/$DNS_NAME/"
}

EOF

### start service

sleep 2
rcctl -f start httpd


